# InvestTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/investanalizer/: InvestAnalyzerApplication.java
src/main/java/com/example/investanalizer/api/controller/: ActiveTransactionsApi.java  AssetDetailsApi.java  AssetsApi.java  HistoricalAssetsApi.java  SummaryApi.java  TransactionsApi.java
src/main/java/com/example/investanalizer/api/dto/: ActiveTransactionDTO.java  AssetDTO.java  AssetDetailsDTO.java  HistoricalAssetDTO.java  SummaryDTO.java  TransactionDTO.java
src/main/java/com/example/investanalizer/api/dto/mapper/: ActiveTransactionDtoMapper.java  AssetDetailsDtoMapper.java  AssetsDtoMapper.java  HistoricalAssetsDtoMapper.java  SummaryMapper.java  TransactionDtoMapper.java
src/main/java/com/example/investanalizer/buisness/dao/: ActiveTransactionsDao.java  AssetDetailsDao.java  AssetsDao.java  HistoricalAssetsDao.java  TransactionsDao.java
src/main/java/com/example/investanalizer/buisness/managment/controller/: ActiveTransactionsApi.java  AssetDetailsApi.java  AssetsApi.java  HistoricalAssetsApi.java  TransactionsApi.java
src/main/java/com/example/investanalizer/buisness/managment/service/: ActiveToTransactionMapper.java  ActiveTransactionsService.java  ActiveTransactionsServiceImpl.java  AssetDetailsService.java  AssetDetailsServiceImpl.java  AssetsService.java  AssetsServiceImpl.java  HistoricalAssetsService.java  HistoricalAssetsServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/java/com/example/investanalizer/domain/: ASSET_TYPE.java  ActiveTransaction.java  Asset.java  AssetDetails.java  HistoricalAsset.java  TRANSACTION_TYPE.java  Transaction.java
src/main/java/com/example/investanalizer/domain/buisness/dao/: ActiveTransactionsDao.java  AssetDetailsDao.java  AssetsDao.java  HistoricalAssetsDao.java  TransactionsDao.java
src/main/java/com/example/investanalizer/domain/buisness/managment/service/: ActiveTransactionsService.java  ActiveTransactionsServiceImpl.java  AssetDetailsService.java  AssetDetailsServiceImpl.java  AssetsService.java  AssetsServiceImpl.java  HistoricalAssetsService.java  HistoricalAssetsServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/java/com/example/investanalizer/domain/buisness/managment/service/mapper/: ActiveToTransactionMapper.java  AssetToHistoricalMapper.java
src/main/java/com/example/investanalizer/domain/buisness/service/: ActiveTransactionsService.java  ActiveTransactionsServiceImpl.java  AssetDetailsService.java  AssetDetailsServiceImpl.java  AssetsService.java  AssetsServiceImpl.java  HistoricalAssetsService.java  HistoricalAssetsServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/java/com/example/investanalizer/domain/buisness/service/mapper/: ActiveToTransactionMapper.java  AssetToHistoricalMapper.java
src/main/java/com/example/investanalizer/domain/objects/: ActiveTransaction.java  Asset.java  AssetDetails.java  HistoricalAsset.java  Summary.java  Transaction.java
src/main/java/com/example/investanalizer/domain/objects/enums/: ASSET_TYPE.java  TRANSACTION_TYPE.java
src/main/java/com/example/investanalizer/infrastructure/configuration/: GlobalExceptionHandler.java  SecurityConfig.java  SpringDocConfiguration.java
src/main/java/com/example/investanalizer/infrastructure/database/entities/: ActiveTransactionEntity.java  AssetDetailsEntity.java  AssetEntity.java  HistoricalAssetEntity.java  TransactionEntity.java
src/main/java/com/example/investanalizer/infrastructure/database/repositories/: ActiveTransactionsRepository.java  AssetDetailsRepository.java  AssetsRepository.java  HistoricalAssetsRepository.java  TransactionsRepository.java
src/main/java/com/example/investanalizer/infrastructure/database/repositories/jpa/: ActiveTransactionsJpaRepo.java  AssetDetailsJpaRepo.java  AssetsJpaRepo.java  HistoricalAssetsJpaRepo.java  TransactionsJpaRepo.java
src/main/java/com/example/investanalizer/infrastructure/database/repositories/mapper/: ActiveTransactionEntityMapper.java  ActiveTransactionMapper.java  AssetDetailsEntityMapper.java  AssetDetailsMapper.java  AssetsEntityMapper.java  AssetsMapper.java  HistoricalAssetsEntityMapper.java  HistoricalAssetsMapper.java  TransactionEntityMapper.java  TransactionMapper.java
src/main/java/com/example/investanalizer/infrastructure/schedule/: CoursesDownloader.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_1__init_drop_all.sql  V1_2__init_asset_details.sql  V1_3__init_assets.sql  V1_4__init_historical_assets.sql  V1_5__init_active_transactions.sql  V1_6__init_transactions.sql
src/test/java/com/example/investanalizer/: InvestAnalyzerApplicationTests.java  TestInvestAnalyzerApplication.java
src/test/java/com/example/investanalizer/api/controller/: ActiveTransactionsApiTest.java
src/test/java/com/example/investanalizer/domain/buisness/service/: ActiveTransactionsServiceTest.java
src/test/java/com/example/investanalizer/infrastructure/database/repositories/: ActiveTransactionsRepositoryTest.java
src/test/java/com/example/investanalizer/integration/configuration/: PersistenceContainerTestConfiguration.java
src/test/java/com/example/investanalizer/someTestData/: ActiveTransactionsTestData.java
src/test/resources/: logback-test.xml
