springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.0.0
swaggerAnnotationsVersion=1.6.9
mapstructVersion=1.5.3.Final
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.5
restAssuredVersion=5.3.0
alphaVantageVersion=1.5.0
testcontainersVersion=1.17.6
springBootValidationVersion=3.2.3